<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Rices</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('wallpaper.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-y: auto; 
        }

        .rain-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .carousel-container {
            position: absolute;
            top: 15px;
            left: 0;
            display: flex;
            align-items: center;
            padding-left: 10px;
            z-index: 10;
        }

        .playing-text {
            font-family: 'Silkscreen', sans-serif;
            font-size: 1.5rem;
            color: #89b4fa;
            margin-right: 10px;
        }

        .carousel {
            font-family: 'Silkscreen', sans-serif;
            font-size: 1.5rem;
            color: #cba6f7;
            white-space: nowrap;
            overflow: hidden;
            width: 3800%;
        }

        .carousel-text {
            display: inline-block;
            animation: scroll-left 10s linear infinite;
            padding-left: 1%;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(125%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin-top: 30px;
            text-align: center;
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 50px;
            color: #89b4fa;
        }

        .item-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: calc(33% - 20px);
            padding: 20px;
            transition: background-color 0.6s ease, border 0.3s ease; 
            position: relative;
            backdrop-filter: blur(5px);
            opacity: 0;
            animation: fadeIn 0.6s ease-out forwards;
            box-sizing: border-box; 
            border: 2px solid transparent; 
        }

        .item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(49, 50, 68, 0.5);
            border-radius: 8px;
            filter: blur(8px);
            z-index: -1;
        }

        
        .item:hover {
            border: 2px solid #cba6f7; 
            background-color: #cba6f740; 
        }

        .item-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
            margin-bottom: 15px;
            transition: transform 0.3s ease; 
        }


        .item-info {
            text-align: center;
        }

        .item-title {
            font-size: 1.6rem;
            color: #cba6f7;
            margin-bottom: 10px;
        }

        .item-description {
            font-size: 1rem;
            color: #89b4fa;
            margin-bottom: 15px;
        }

        .link-button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #7f849c40;
            color: #cba6f7;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .link-button:hover {
            background-color: #cba6f740;
        }

        .alo {
            color: #cba6f7;
            font-size: 60px;
        }

        audio {
            display: none;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .item:nth-child(1) {
            animation-delay: 0s;
        }

        .item:nth-child(2) {
            animation-delay: 0.2s;
        }

        .item:nth-child(3) {
            animation-delay: 0.4s;
        }

        .item:nth-child(4) {
            animation-delay: 0.6s;
        }

        .item:nth-child(5) {
            animation-delay: 0.8s;
        }

        .item:nth-child(6) {
            animation-delay: 1s;
        }

        .item:nth-child(7) {
            animation-delay: 1.2s;
        }
    </style>
</head>
<body>
    <canvas class="rain-canvas"></canvas>

    <div class="carousel-container">
        <span class="playing-text">Playing:</span>
        <div class="carousel">
            <div class="carousel-text">hisohka - school rooftop</div>
        </div>
    </div>

    <audio autoplay loop id="audio-player">
        <source src="musica7.mp3" type="audio/mp3">
    </audio>
    <audio autoplay loop id="audio-player2">
        <source src="rain.mp3" type="audio/mp3">
    </audio>
    <audio autoplay loop id="audio-player3">
        <source src="rain2.mp3" type="audio/mp3">
    </audio>

    <div class="container">
        <h1>Pick your favorite <p class="alo">*RICE*</p></h1>
        <ul class="item-list">
            <li class="item">
                <img src="dotfiles-v6.png" alt="Imagem de Preview" class="item-image">
                <div class="item-info">
                    <h2 class="item-title">[Hyprland] Dotfiles v6</h2>
                    <p class="item-description">hyprland rice based on catppuccin mauve wallpapers</p>
                    <a href="https://github.com/sansroot/Dotfiles-V6_Hyprland" class="link-button">Github repo</a>
                </div>
            </li>
            <li class="item">
                <img src="dotfiles-v55.png" alt="Imagem de Preview" class="item-image">
                <div class="item-info">
                    <h2 class="item-title">[I3] Dotfiles v5</h2>
                    <p class="item-description">i3 rice based on catppuccin mauve wallpapers</p>
                    <a href="https://github.com/sansroot/dotfiles-v5/" class="link-button">Github repo</a>
                </div>
            </li>
            <li class="item">
                <img src="dotfiles-v4.png" alt="Imagem de Preview" class="item-image">
                <div class="item-info">
                    <h2 class="item-title">[I3] Dotfiles v4</h2>
                    <p class="item-description">i3 rice based on catppuccin lavender wallpapers</p>
                    <a href="https://github.com/sansroot/dotfiles-v4" class="link-button">Github repo</a>
                </div>
            </li>
            <li class="item">
                <img src="dotfiles-v3.png" alt="Imagem de Preview" class="item-image">
                <div class="item-info">
                    <h2 class="item-title">[I3] Dotfiles v3</h2>
                    <p class="item-description">i3 rice based on catppuccin palette wallpapers</p>
                    <a href="https://github.com/sansroot/Dotfiles-V3" class="link-button">Github repo</a>
                </div>
            </li>
            <li class="item">
                <img src="dotfiles-v2.png" alt="Imagem de Preview" class="item-image">
                <div class="item-info">
                    <h2 class="item-title">[I3] Dotfiles v2</h2>
                    <p class="item-description">i3 rice based on blue/pink wallpapers</p>
                    <a href="https://github.com/sansroot/Dotfiles-V2" class="link-button">Github repo</a>
                </div>
            </li>
            <li class="item">
                <img src="dotfiles-v1.png" alt="Imagem de Preview" class="item-image">
                <div class="item-info">
                    <h2 class="item-title">[I3] Dotfiles v1</h2>
                    <p class="item-description">i3 rice based on pink/gray wallpapers</p>
                    <a href="https://github.com/sansroot/Dotfiles" class="link-button">Github repo</a>
                </div>
            </li>
            <li class="item">
                <img src="tokyorice.png" alt="Imagem de Preview" class="item-image">
                <div class="item-info">
                    <h2 class="item-title">[Gnome] TokyoRice</h2>
                    <p class="item-description">Gnome rice based on purple wallpapers</p>
                    <a href="https://github.com/sansroot/Tokyo-Rice" class="link-button">Github repo</a>
                </div>
            </li>
        </ul>
    </div>

    <script>

        const canvas = document.querySelector('.rain-canvas');
        const ctx = canvas.getContext('2d');

        let drops = [];
        const numberOfDrops = 100;

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        function createDrop() {
            let x = Math.random() * canvas.width;
            let y = Math.random() * canvas.height - canvas.height;
            let speed = Math.random() * 2 + 1;
            let length = Math.random() * 15 + 5;
            drops.push({ x, y, speed, length });
        }

        function drawRain() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = 'rgba(174, 194, 224, 0.6)';
            ctx.strokeStyle = 'rgba(174, 194, 224, 0.6)';
            ctx.lineWidth = 2;

            for (let i = 0; i < drops.length; i++) {
                let drop = drops[i];
                ctx.beginPath();
                ctx.moveTo(drop.x, drop.y);
                ctx.lineTo(drop.x, drop.y + drop.length);
                ctx.stroke();

                drop.y += drop.speed;

                if (drop.y > canvas.height) {
                    drop.y = -drop.length;
                }
            }
        }

        function updateRain() {
            if (drops.length < numberOfDrops) {
                createDrop();
            }
            drawRain();
            requestAnimationFrame(updateRain);
        }

        updateRain();

    
        document.getElementById("audio-player").volume = 0.5;
        document.getElementById("audio-player2").volume = 1;
        document.getElementById("audio-player3").volume = 0.3;
    </script>
</body>
</html>